<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>This week in science and technology | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="This week in science and technology" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html" />
<meta property="og:url" content="https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"This week in science and technology","dateModified":"2018-05-18T00:00:00+00:00","datePublished":"2018-05-18T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html"},"url":"https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>This week in science and technology</h2>

<p>
    <span class="date-line">May 18, 2018</span>
    
    <span class="tag-line">/ Tags: twistech - science - technology - security - social media</span>
    
</p>

<p>
    <span>
	<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=This week in science and technology by @juliankamil #twistech #science #technology #security #socialmedia">Tweet This week in science and technology</a>
    </span>
    <span>
	<iframe class="facebook-share-button" src="https://www.facebook.com/plugins/share_button.php?href=https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </span>
</p>


<p><img src="https://miro.medium.com/max/1200/1*D_aNKgVukU1vMh2wy_F-Hw.jpeg" alt="x" /></p>

<p><a href="https://www.wired.com/story/google-duplex-phone-calls-ai-future/"><span class="paragraph-title">How cool is Google Duplex?</span></a> Apparently too cool for some, who think <a href="https://www.extremetech.com/computing/269497-did-google-fake-its-google-duplex-ai-demo">Google may have faked the demo</a>, or that <a href="https://techcrunch.com/2018/05/18/does-googles-duplex-violate-two-party-consent-laws/">it may have violated two-party consent law</a> and <a href="https://www.pcmag.com/commentary/361111/google-duplex-is-classist-heres-how-to-fix-it">being intentionally deceitful</a>. Regardless, the demo illustrates a vision of <a href="https://www.androidcentral.com/google-duplex">the next generation AI applications</a> and the associated user experiences. Are we ready to have real conversations with smart assistants?
<span class="source-line">(WIRED, ExtremeTech, TechCrunch, PCMag, Android Central)</span></p>

<p><a href="https://www.technologyreview.com/s/611007/researchers-are-keeping-pig-brains-alive-outside-the-body/"><span class="paragraph-title">Researchers are keeping pig brains alive outside the body.</span></a> A team led by Yale University neuroscientist <a href="https://medicine.yale.edu/lab/sestan/"><em>Nenad Sestan</em></a> disclosed to the National Institute of Health that they have been able to restore functions in disembodied pig brains and kept them alive for as long as 36 hours. <span class="source-line">(MIT Technology Review)</span></p>

<p><a href="https://www.theverge.com/2018/5/18/17366528/snapchat-decline-internet-ghost-towns"><span class="paragraph-title">The decline of Snapchat and the secret joy of Internet ghost towns.</span></a> In this piece, Author <a href="https://www.theverge.com/users/Helena%20Fitzgerald"><em>Helena Fitzgerald</em></a> keenly made the observation that <em>“we have arrived at a version [of the Internet] where everything seems to be just another version of LinkedIn”</em> which is true, and sad. And, my observation to add, the business model of every social platform seems to be based on selling out users information. <span class="source-line">(The Verge)</span></p>

<p><a href="https://krebsonsecurity.com/2018/05/tracking-firm-locationsmart-leaked-location-data-for-customers-of-all-major-u-s-mobile-carriers-in-real-time-via-its-web-site/"><span class="paragraph-title">You can run, but we know where you are.</span></a> And this one is troubling, <a href="https://krebsonsecurity.com/">Krebs on Security</a> reported in this piece that <a href="https://www.locationsmart.com/">LocationSmart</a>, an aggregator of real-time data of mobile devices, have leaked the location data of the customers of all major US mobile carriers — obviously, without consent.<span class="source-line"> (Krebs on Security)</span></p>


<h3>More articles</h3>

<ul class="next-up-list">
    
    
    <li><a href="/twistech/2023/03/15/using-openai-gpt-models-in-ibm-watson-assistant.html">Using OpenAI GPT Models in IBM Watson Assistant</a> / <span class="source-line">March 15, 2023</span></li>
    
    
    
    <li><a href="/twistech/2019/04/12/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 12, 2019</span></li>
    
    
    
    <li><a href="/twistech/2019/03/22/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">March 22, 2019</span></li>
    
    
    
    <li><a href="/twistech/2018/09/28/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">September 28, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/31/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 31, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/17/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 17, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/10/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 10, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/07/29/getting-closer-to-the-metal-with-kvm.html">Getting closer to the metal with KVM</a> / <span class="source-line">July 29, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/07/27/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">July 27, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/08/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 8, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/01/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 1, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/25/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 25, 2018</span></li>
    
    
    
    
    
    <li><a href="/blog/2018/05/14/the-40-40-20-rule-in-action.html">The 40-40-20 rule in action</a> / <span class="source-line">May 14, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/04/18/a-ruby-chatbot-for-ibm-watson-assistant.html">A Ruby chatbot for IBM Watson Assistant</a> / <span class="source-line">April 18, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/04/09/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 9, 2018</span></li>
    
    
</ul>


<h3>Share your thoughts</h3>

<p><span class="paragraph-title">This week in science and technology</span> / <span class="source-line">May 18, 2018</span></p>

<div class="form-container">
    <form id="comment-form" method="POST" action="https://api.staticman.net/v2/entry/juliankamil/juliankamil.github.io/master/comments">
	<div class="row">
	    <div class="left-column">
		<label for="comment-form-message">Comment:</label>
	    </div>
	    <div class="right-column">
		<textarea name="fields[content]" rows="7" id="comment-form-message"></textarea>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-name">Name:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[name]" type="text" id="comment-form-name"/>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-email">Email:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[email]" type="email" id="comment-form-email" placeholder="This will not be shown in your post"/>
	    </div>
	</div>

	<div class="row">
	    <input type="hidden" name="options[redirect]"   value="https://juliankamil.gitlab.io/twistech/2018/05/18/this-week-in-science-and-technology.html"/>
	    <input type="hidden" name="options[slug]"       value="this-week-in-science-and-technology"/>
	    <input type="hidden" name="fields[replying_to]" value="" id="comment-parent"/>
	</div>
	
	<div class="row">
            <input type="submit" id="comment-form-submit" value="Share" />
	</div>
    </form>
</div>

<hr class="comment-separator"/>






	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
