<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>DFS Coeus AI Assistant | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DFS Coeus AI Assistant" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/products/dfs-coeus-ai-assistant" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/products/dfs-coeus-ai-assistant" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"DFS Coeus AI Assistant","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/products/dfs-coeus-ai-assistant","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>DFS Coeus AI Assistant</h2>

<div class="text-bubble">
DFS Coeus AI Assistant is a text and voice assistant built on top of assistants like IBM's Watson Assistant that can be integrated into complex business environments.
</div>

<p></p>

<h3 id="experience-highlights">Experience highlights</h3>

<p>At DFS, I am leading a high-performing design, development, and operations team to build Coeus AI Assistant, a cloud-native application framework and middleware for building and hosting AI virtual assistants.</p>

<p>My team works with present and prospective customers in healthcare, banking, retail, transportation, and public sectors to understand key business requirements
and use the design thinking approach to develop user experiences that drive the features and capabilities of the implementation.</p>

<p>I am also working with key business partners, notably IBM and Red Hat, to identify and develop business opportunities, help drive those through the sales and marketing
channels, and provide the technical vision and guidance for the DFS implementation and business development teams.</p>

<p>Watch the following short video clip and read the November 2021 <span class="line-title">CCW Digital Market Study</span> to learn more about the business case for AI applications in customer contact centers and about Coeus AI Assistant features (pp. 25 - 27).</p>

<iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube Video Player" width="480" height="360" src="https://www.youtube.com/embed/2mULUdgU_Uk?enablejsapi=1&amp;origin=https%3A%2F%2Fdatafusionspecialists.com&amp;widgetid=1" id="youtube-widget" style="border: 1px solid #000;">
</iframe>

<p></p>

<embed src="/assets/pdf/CCWDigitalNovember2021MarketStudy9DataFusion.pdf" type="application/pdf" width="100%" height="766px" scrollbar="0" navpanes="0" view="Fit" style="border: 1px solid black;" />

<p></p>


<h3>Contact me</h3>

Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
