<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>IBM Watson Assistant for Health Benefits | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="IBM Watson Assistant for Health Benefits" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/products/ibm-watson-assistant-for-health-benefits" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/products/ibm-watson-assistant-for-health-benefits" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"IBM Watson Assistant for Health Benefits","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/products/ibm-watson-assistant-for-health-benefits","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>IBM Watson Assistant for Health Benefits</h2>

<div class="text-bubble">
IBM Watson Assistant for Health Benefits is a cloud software as a service that answers real-world questions about complex health plan benefits quickly and easily, in natural language that is easy to understand.
The virtual assistant is designed to understand the logic of health plan eligibility rules and incorporate them into the conversation. 
It can help enable improved interaction with each health plan member or healthcare provider that engages the assistant. 
Over time, the Watson-based service learns, adapts and improves — further optimizing the user's experience.
</div>

<p></p>

<h3 id="experience-highlights">Experience highlights</h3>

<p>My role: <span class="line-title">Co-Inventor</span> and <span class="line-title">Chief Architect for Implementations</span>, interfacing with multiple clients business and technical teams, and overseeing and providing overall technical direction for implementations.</p>

<p>Beginning in late 2017, I was working with a team at IBM Watson Health and IBM Research Lab in Haifa, Israel on the technology and solution offering that was eventually commercialized as IBM Watson Assistant for Health Benefits (WAFHB).  This work resulted in a US Patent grant to IBM (<a href="https://patents.google.com/patent/US11151477B2/en?oq=11151477+kamil">US Patent 11151477</a>) for a system and method to apply AI technologies in a customer service application.</p>

<p>In <a href="/about/projects/2019-virtual-ai-assistant">2018</a>, following the development of WAFHB, as the Chief Architect for Implementations I led a global team of IBM developers to develop and run a variant of the solution offering at one of the largest US healthcare payers organizations to assist their customer service representatives in responding to health insurance plans members questions about their healthcare benefits.</p>

<p>In late <a href="/about/projects/2021-virtual-ai-assistant">2020</a>, and until the end of 2021, I designed and architected the business solution and led implementation of WAFHB for another one of the top 5 largest US healthcare payers organizations to assist health insurance plans members, employers, and customer representatives in answering their healthcare benefits questions.</p>

<p>Both projects above are a large scale, highly complex enterprise systems integration, involving the implementation and deployment of microservices and APIs across a number of cloud environments and data centers, secure integration of portals and backend enterprise systems, and the processing large amount of private and sensitive healthcare data in HIPAA-ready environments.</p>

<p>Review the following brochure to learn more about IBM Watson Assistant for Health Benefits.</p>

<embed src="https://www.ibm.com/downloads/cas/GYRQ1RZK" type="application/pdf" width="100%" height="420px" scrollbar="0" navpanes="0" view="Fit" style="border: 1px solid black;" />

<p></p>

<p>See also: <a href="https://www.ibm.com/products/watson-assistant-health-benefits">https://www.ibm.com/products/watson-assistant-health-benefits</a></p>


<h3>Contact me</h3>

Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
