<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>IBM Cryptolope | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="IBM Cryptolope" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/products/ibm-cryptolope" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/products/ibm-cryptolope" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"IBM Cryptolope","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/products/ibm-cryptolope","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>IBM Cryptolope</h2>

<div class="text-bubble">
Cryptolope Live! enables customers to build security-rich e-business solutions for exchanging, distributing, buying and selling information or digital assets over the Internet. It allows customers to enforce rights management for their distributed information by applying access controls and flexible business rules to their content delivered to end-users.

The original Cryptolope container was an envelope or package which used cryptography to protect its contents from unauthorized access or alteration. Today's Cryptolope Live! software is more than simply a container; it is an information object.
</div>

<p></p>

<h3 id="experience-highlights">Experience highlights</h3>

<p>In 1995, while working at IBM, I invented the technology and framework underlying the <em>Cryptolope Cashier</em>, which provides the e-commerce, payment, and tax calculation capabilities to the Cryptolope commercial offering.  My work for this technology resulted in a US Patent grant to IBM (<a href="https://patents.google.com/patent/US6038548?oq=6038548+kamil">US Patent 6038548</a>) that was eventually acquired by eBay, and then Paypal, before expiring in 2017.</p>

<h4 id="cryptolope-components">Cryptolope components</h4>

<p><span class="paragraph-title">Cryptolope Builder</span> builds dynamic, extensible, optionally-encrypted “objects” which contain digital content and the business rules for the use of that content.</p>

<p><span class="paragraph-title">Cryptolope Clearing Center</span> provides back end processing, manages the exchange of encryption keys, provides an interface to the Cryptolope Cashier, and provides event logging.</p>

<p><span class="paragraph-title">Cryptolope Player</span> the runtime system required to run Cryptolope objects, it is available as a Java applet for embedding within a Web page or as a separate application which may be downloaded and installed on a user’s desktop. Includes standard extensions for Cryptolope objects, including the IBM HTML Trusted Viewer, the transaction envelope, and the Clearing Center interface.</p>

<p><span class="paragraph-title">Cryptolope Cashier</span> provides the framework for integrating payment and tax calculation programs for real time credit card transaction processing.</p>

<p>Review the following market survey and evaluation report from <span class="line-title">NASA</span> to learn more about IBM Cryptolope (pp. 19 - 26).</p>

<embed src="/assets/pdf/NASA_NTRS_Archive_20020022208.pdf" type="application/pdf" width="100%" height="766px" scrollbar="0" navpanes="0" view="Fit" style="border: 1px solid black;" />

<p></p>


<h3>Contact me</h3>

Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
