<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>This week in science and technology | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="This week in science and technology" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html" />
<meta property="og:url" content="https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"This week in science and technology","dateModified":"2018-06-01T00:00:00+00:00","datePublished":"2018-06-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html"},"url":"https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>This week in science and technology</h2>

<p>
    <span class="date-line">June 1, 2018</span>
    
    <span class="tag-line">/ Tags: twistech - science - technology - trends - ecommerce - brands - digital marketing - social media - china - biotechnology</span>
    
</p>

<p>
    <span>
	<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=This week in science and technology by @juliankamil #twistech #science #technology #trends #ecommerce #brands #digitalmarketing #socialmedia #china #biotechnology">Tweet This week in science and technology</a>
    </span>
    <span>
	<iframe class="facebook-share-button" src="https://www.facebook.com/plugins/share_button.php?href=https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </span>
</p>


<p><img src="https://d1dh93s7n44ml6.cloudfront.net/blog/wp-content/uploads/2017/04/14101006/graph-and-trends-report.jpg" alt="x" /></p>

<p><a href="https://techcrunch.com/2018/05/30/internet-trends-2018/"><span class="paragraph-title">2018 Internet trends report.</span></a>
Read <a href="https://www.crunchbase.com/person/mary-meeker/"><em>Mary Meeker</em></a>’s report on this year’s Internet trends. Interesting points from the report include how innovation and market competition will drive product improvements, their usefulness, and ultimately, usage, as well as a whole section on <a href="https://www.forbes.com/sites/ywang/2017/11/10/a-first-look-into-alibabas-new-retail-vision-ahead-of-singles-day/#66b775453ef6">Alibaba’s <em>New Retail</em></a> vision that originated from and has been <a href="https://www.forbes.com/sites/greatspeculations/2017/02/28/alibabas-next-big-move-in-retail-partnership-with-bailian-group/#4f97544a1fa5">flying ahead in China</a>. That brilliant vision, as you may recall, is <a href="https://www.youtube.com/watch?v=336YkwayCD4">the seamless integration of online, offline, logistics and data across a single value chain</a> making obsolete the distinction between physical and virtual commerce. In line with this vision, <a href="https://www.theverge.com/circuitbreaker/2018/5/31/17413836/alibaba-driverless-robot-deliver-packages-speed">Alibaba just showed off G Plus, a driverless delivery robot, and a storage locker for keeping food warm that’s equipped with facial recognition</a>.
<span class="source-line">(TechCrunch, Forbes, Alibaba Group, The Verge)</span></p>

<p><a href="https://www.adweek.com/brand-marketing/google-and-tencent-dominate-list-of-top-100-most-valuable-global-brands/"><span class="paragraph-title">2018 BrandZ top 100 most valuable global brand rankings.</span></a> Speaking of trends and China, <a href="http://www.millwardbrown.com/brandz/top-global-brands/2018">this year’s newly released global brand ranking</a> from <a href="https://www.kantar.com/">Kantar</a> and <a href="http://www.wpp.com/wpp/about/wppataglance/">WPP</a> includes <a href="https://www.alibabagroup.com/en/global/home">Alibaba</a> and <a href="https://www.tencent.com/en-us/system.html">Tencent</a> in the top 10. From the release overview: <em>“China continues to grow its presence on the world stage with both Tencent and Alibaba ranking in the Top 10, and seven brands making the list of the Top 20 fastest-risers – three at the top of the list.”</em> <a href="https://www.youtube.com/watch?v=M3KpakhNmfY"><em>Doreen Wang</em></a>, the global head of BrandZ at Kantar Millward Brown noted that these are brands that put the consumer at the heart of everything they do.
<span class="source-line">(AdWeek, Kantar Millward Brown, Carlson School of Management)</span></p>

<p><a href="http://www.pewinternet.org/2018/05/31/teens-social-media-technology-2018/"><span class="paragraph-title">2018 Pew report on teens, social media and technology.</span></a>
Apparently, Facebook is no longer a favorite hangout place for US teens. The latest study by the <a href="http://www.pewresearch.org/">Pew Research Center</a>, conducted between March 7 and April 10 this year found that the most popular online platforms for teenagers (ages 13-17) are YouTube (85%), Instagram (72%), and Snapchat (69%), followed by Facebook (51%) and Twitter (32%). The Pew study also found that 95% teens now own or have access to a smartphone, and that 45% of them are online almost constantly.
<span class="source-line">(Pew Research Center)</span></p>

<p><a href="https://www.theverge.com/2018/5/30/17411268/cornea-transplants-3d-printing-human-cells-eyes-science"><span class="paragraph-title">Scientists have 3D printed the most advanced artificial cornea ever using human cells.</span></a>
At <a href="https://www.ncl.ac.uk/press/articles/latest/2018/05/first3dprintingofcorneas/#hp-banner">Newcastle University</a>, scientists and tissue engineers were able to 3D-print artificial cornea using human cells, which one day could help people repair their damaged cornea and see again. Using the technique described in the journal <a href="https://www.sciencedirect.com/science/article/pii/S0014483518302124">Experimental Eye Research</a>, stem cells from a single, donated human cornea can be used to grow enough cells to print 50 artificial ones. While there is more to figure out to make this a real cure to blindness, this is a critical first step in showing that something with the structure and ingredients of a human cornea can be 3D-printed.
<span class="source-line">(The Verge, Newcastle University)</span></p>


<h3>More articles</h3>

<ul class="next-up-list">
    
    
    <li><a href="/twistech/2023/03/15/using-openai-gpt-models-in-ibm-watson-assistant.html">Using OpenAI GPT Models in IBM Watson Assistant</a> / <span class="source-line">March 15, 2023</span></li>
    
    
    
    <li><a href="/twistech/2019/04/12/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 12, 2019</span></li>
    
    
    
    <li><a href="/twistech/2019/03/22/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">March 22, 2019</span></li>
    
    
    
    <li><a href="/twistech/2018/09/28/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">September 28, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/31/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 31, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/17/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 17, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/10/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 10, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/07/29/getting-closer-to-the-metal-with-kvm.html">Getting closer to the metal with KVM</a> / <span class="source-line">July 29, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/07/27/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">July 27, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/08/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 8, 2018</span></li>
    
    
    
    
    
    <li><a href="/twistech/2018/05/25/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 25, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/18/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 18, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/05/14/the-40-40-20-rule-in-action.html">The 40-40-20 rule in action</a> / <span class="source-line">May 14, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/04/18/a-ruby-chatbot-for-ibm-watson-assistant.html">A Ruby chatbot for IBM Watson Assistant</a> / <span class="source-line">April 18, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/04/09/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 9, 2018</span></li>
    
    
</ul>


<h3>Share your thoughts</h3>

<p><span class="paragraph-title">This week in science and technology</span> / <span class="source-line">June 1, 2018</span></p>

<div class="form-container">
    <form id="comment-form" method="POST" action="https://api.staticman.net/v2/entry/juliankamil/juliankamil.github.io/master/comments">
	<div class="row">
	    <div class="left-column">
		<label for="comment-form-message">Comment:</label>
	    </div>
	    <div class="right-column">
		<textarea name="fields[content]" rows="7" id="comment-form-message"></textarea>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-name">Name:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[name]" type="text" id="comment-form-name"/>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-email">Email:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[email]" type="email" id="comment-form-email" placeholder="This will not be shown in your post"/>
	    </div>
	</div>

	<div class="row">
	    <input type="hidden" name="options[redirect]"   value="https://juliankamil.gitlab.io/twistech/2018/06/01/this-week-in-science-and-technology.html"/>
	    <input type="hidden" name="options[slug]"       value="this-week-in-science-and-technology"/>
	    <input type="hidden" name="fields[replying_to]" value="" id="comment-parent"/>
	</div>
	
	<div class="row">
            <input type="submit" id="comment-form-submit" value="Share" />
	</div>
    </form>
</div>

<hr class="comment-separator"/>






	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
