<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>This week in science and technology | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="This week in science and technology" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html" />
<meta property="og:url" content="https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"This week in science and technology","dateModified":"2018-09-28T00:00:00+00:00","datePublished":"2018-09-28T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html"},"url":"https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>This week in science and technology</h2>

<p>
    <span class="date-line">September 28, 2018</span>
    
    <span class="tag-line">/ Tags: twistech - science - technology - biotechnology</span>
    
</p>

<p>
    <span>
	<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=This week in science and technology by @juliankamil #twistech #science #technology #biotechnology">Tweet This week in science and technology</a>
    </span>
    <span>
	<iframe class="facebook-share-button" src="https://www.facebook.com/plugins/share_button.php?href=https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </span>
</p>


<p><img src="https://www.boldbusiness.com/wp-content/uploads/2018/08/Precision-Medicine-Monkeys-are-Paving-the-Way-for-CRISPR-Custom-Graphic-1.jpg" alt="x" /></p>

<p><a href="https://techcrunch.com/2018/09/20/scientists-have-moved-one-step-closer-to-rna-editing-which-could-be-the-next-stage-of-crispr/"><span class="paragraph-title">RNA editing, the next stage of CRISPR, is getting closer to reality.</span></a>
With this development, safer cell manipulation will be possible through the use of RNA sequences bioengineered using the newly discovered <a href="https://blog.addgene.org/cas13d-small-efficient-rna-targeting-crispr-enzymes">CRISPR-Cas13d</a> enzyme, rather than the more direct DNA-altering, <a href="https://www.yourgenome.org/facts/what-is-genome-editing">genome editing</a> method using the <a href="https://ghr.nlm.nih.gov/primer/genomicresearch/genomeediting">CRISPR-Cas9</a> enzyme which research had recently shown can cause great <a href="https://www.nature.com/articles/Nbt.4192">“genetic havoc”</a>. Scientists believe that this more precise cell manipulation method will lead to more highly refined treatments of illnesses with fewer risks.
<span class="source-line">(TechCrunch, Nature)</span></p>

<p><a href="https://gizmodo.com/scientists-are-trying-to-create-the-most-detailed-3d-ma-1829324863"><span class="paragraph-title">Human BioMolecular Atlas Program (HuBMAP) funded to create 3D map of the human body.</span></a>
By 2025, <a href="https://commonfund.nih.gov/hubmap">this NIH-funded project</a> which involves <a href="https://commonfund.nih.gov/HuBMAP/fundedresearch">research teams at various universities and institutions</a> in the US and abroad will be able to create a comprehensive three-dimensional map that shows how cells in the human body work. This map is meant to serve as a giant reference guide that could help physicians identify potential health problems in a person long before any physical symptoms show up.
<span class="source-line">(Gizmodo)</span></p>


<h3>More articles</h3>

<ul class="next-up-list">
    
    
    <li><a href="/twistech/2023/03/15/using-openai-gpt-models-in-ibm-watson-assistant.html">Using OpenAI GPT Models in IBM Watson Assistant</a> / <span class="source-line">March 15, 2023</span></li>
    
    
    
    <li><a href="/twistech/2019/04/12/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 12, 2019</span></li>
    
    
    
    <li><a href="/twistech/2019/03/22/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">March 22, 2019</span></li>
    
    
    
    
    
    <li><a href="/twistech/2018/08/31/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 31, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/17/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 17, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/10/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 10, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/07/29/getting-closer-to-the-metal-with-kvm.html">Getting closer to the metal with KVM</a> / <span class="source-line">July 29, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/07/27/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">July 27, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/08/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 8, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/01/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 1, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/25/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 25, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/18/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 18, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/05/14/the-40-40-20-rule-in-action.html">The 40-40-20 rule in action</a> / <span class="source-line">May 14, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/04/18/a-ruby-chatbot-for-ibm-watson-assistant.html">A Ruby chatbot for IBM Watson Assistant</a> / <span class="source-line">April 18, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/04/09/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 9, 2018</span></li>
    
    
</ul>


<h3>Share your thoughts</h3>

<p><span class="paragraph-title">This week in science and technology</span> / <span class="source-line">September 28, 2018</span></p>

<div class="form-container">
    <form id="comment-form" method="POST" action="https://api.staticman.net/v2/entry/juliankamil/juliankamil.github.io/master/comments">
	<div class="row">
	    <div class="left-column">
		<label for="comment-form-message">Comment:</label>
	    </div>
	    <div class="right-column">
		<textarea name="fields[content]" rows="7" id="comment-form-message"></textarea>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-name">Name:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[name]" type="text" id="comment-form-name"/>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-email">Email:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[email]" type="email" id="comment-form-email" placeholder="This will not be shown in your post"/>
	    </div>
	</div>

	<div class="row">
	    <input type="hidden" name="options[redirect]"   value="https://juliankamil.gitlab.io/twistech/2018/09/28/this-week-in-science-and-technology.html"/>
	    <input type="hidden" name="options[slug]"       value="this-week-in-science-and-technology"/>
	    <input type="hidden" name="fields[replying_to]" value="" id="comment-parent"/>
	</div>
	
	<div class="row">
            <input type="submit" id="comment-form-submit" value="Share" />
	</div>
    </form>
</div>

<hr class="comment-separator"/>






	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
