<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>About me | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="About me" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/me" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/me" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"About me","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/me","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>About me</h2>

<div class="text-bubble">
I am a technologist who is passionate about
designing and developing solutions and user experiences in an agile and lean fashion
to support new business models that integrate and leverage
advanced cognitive and digital capabilities
</div>

<p />

<h3 id="experience-highlights">Experience highlights</h3>

<p>I have over <span class="line-title">20 years of experience as a technology professional</span> inventing and leading the development of commercial products and solution offerings in e-commerce, computer network security, AI, and the healthcare industry.</p>

<p>In the last five years, I have been the <span class="line-title">chief technologist and architect</span> leading the implementations of an <span class="line-title">AI-based virtual assistant</span> for two of the top 5 largest US healthcare payer organizations.  See the roles and summary of my experiences in the <a href="/about/projects/2021-virtual-ai-assistant">2020 - 2021</a> and <a href="/about/projects/2019-virtual-ai-assistant">2018 - 2019</a> projects.</p>

<p>In 2021, I was awarded <a href="https://patents.google.com/patent/US11151477B2/en?oq=11151477+kamil">US Patent 11151477</a> for co-inventing the application of AI technologies for virtual agents.</p>

<p>I am currently the CTO and Chief Architect leading the development of <a href="/about/products/dfs-coeus-ai-assistant">Coeus AI Assistant</a>, a commercial solution offering of Data Fusion Specialists (DFS).</p>

<p><span class="present-venture paragraph-title">Chief Technology Officer of Cloud and AI,</span> <span class="present-venture">Data Fusion Specialists</span> (Present)<br />
<span class="paragraph-title">Chief Architect,</span> IBM Cognitive Customer Care for Healthcare Solutions<br />
<span class="paragraph-title">Chief Technology Officer,</span> IBM Interactive Experience, Public Sector<br />
<span class="paragraph-title">Executive Consultant,</span> IBM Corporate Citizenship<br />
<span class="paragraph-title">Chief Technology Officer,</span> Psynapse Technologies and Innosphere</p>

<h3 id="inventions">Inventions</h3>

<p><span class="paragraph-title">2021</span> <a href="https://patents.google.com/patent/US11151477B2/en?oq=11151477+kamil">US Patent 11151477</a> for an AI-based customer service system (IBM)<br />
<span class="paragraph-title">2012</span> <a href="https://patents.google.com/patent/US20100274681A1/en?oq=20100274681+kamil">US Patent 20100274681</a> for an application generation framework (IBM)<br />
<span class="paragraph-title">2011</span> <a href="https://patents.google.com/patent/US20100281137A1/en?oq=20100281137+kamil">US Patent 20100281137</a> for a complex data retrieval system (IBM)<br />
<span class="paragraph-title">2000</span> <a href="https://patents.google.com/patent/US6038548?oq=6038548+kamil">US Patent 6038548</a> for an e-commerce framework (PayPal, eBay, IBM)</p>

<h3 id="areas-of-expertise">Areas of expertise</h3>

<p><span class="line-title">Cognitive Computing</span> (AI, Neural Networks, Machine Learning, Chatbots, Watson, Alexa, Dialog Flow) • 
<span class="line-title">Cloud Computing</span> •
<span class="line-title">Containers and Container Orchestration</span> (Docker, Docker Compose, Kubernetes) •
<span class="line-title">Agile Planning and Development</span> (Certified Scrum Master) •
<span class="line-title">Design Thinking</span> •
<span class="line-title">Digital Reinvention</span> •
<span class="line-title">User Experience Design</span> •
<span class="line-title">Enterprise Systems Integration</span> •
<span class="line-title">Systems Architecture Design and Implementation</span> •
<span class="line-title">Strategic Planning</span> •
<span class="line-title">Social Media Strategy and Planning</span> •
<span class="line-title">Digital Marketing</span> •
<span class="line-title">Business Intelligence</span> •
<span class="line-title">Startups and Technology Management</span> •
<span class="line-title">Research and Product Development</span> •
<span class="line-title">Technical Project Management</span> •
<span class="line-title">Web Content Management</span> (Drupal) •
<span class="line-title">Web Applications Development</span> (LAMP Stack, Node.js, React.js, Ruby on Rails, Git, GitHub, ZenHub, Slack) •
<span class="line-title">Information Visualization</span> (D3.js)</p>

<h3 id="products-and-offerings">Products and offerings</h3>

<p>These are the commercial products and solution offerings I presently have and previously had my hands on designing and developing.</p>

<p><span class="paragraph-title present-venture">2020</span> <span class="present-venture"><a href="/about/products/dfs-coeus-ai-assistant">DFS Coeus AI Assistant</a>, Chief Architect (Present)</span><br />
<span class="paragraph-title">2018</span> <a href="/about/products/ibm-watson-assistant-for-health-benefits">IBM Watson Assistant for Health Benefits</a>, Chief Architect, Implementations<br />
<span class="paragraph-title">2002</span> <a href="/about/products/psynapse-checkmate-ips">Psynapse Checkmate Intrusion Protection System</a>, Chief Architect<br />
<span class="paragraph-title">2000</span> IBM SecureWay Trust Authority, Architect, Applications<br />
<span class="paragraph-title">1998</span> IBM Vault Registry, Architect, Applications<br />
<span class="paragraph-title">1996</span> IBM infoMarket, Architect, e-Commerce<br />
<span class="paragraph-title">1995</span> <a href="/about/products/ibm-cryptolope">IBM Cryptolope</a>, Architect, e-Commerce<br />
<span class="paragraph-title">1994</span> marketplaceMCI, Architect, Performance Engineering</p>

<h3 id="contact-me">Contact me</h3>

<p>Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&amp;ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>



	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
