<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Virtual AI Assistant (2018 - 2019) | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Virtual AI Assistant (2018 - 2019)" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/projects/2019-virtual-ai-assistant" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/projects/2019-virtual-ai-assistant" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"Virtual AI Assistant (2018 - 2019)","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/projects/2019-virtual-ai-assistant","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>Virtual AI Assistant (2018 - 2019)</h2>

<div class="text-bubble">
One of the top 5 largest US Healthcare Payer Organizations ("CLIENT", headquartered in <i>Chicago, IL</i>) Customer Advocates (CAs) were working from a complex set of systems and user interfaces to quote healthcare insurance plan benefits, often spending more than 20 minutes on each call and retrieving and providing inaccurate healthcare plans benefits quotes.
</div>

<p></p>

<h3 id="experience-highlights">Experience highlights</h3>

<p>My role: <span class="line-title">Implementation Technical Leader</span> and <span class="line-title">Chief Architect</span>, interfacing with client business and technical teams, and overseeing and providing overall technical direction for implementation.</p>

<p>The CLIENT AI Assistant project goal was to teach and train <a href="/about/products/ibm-watson-assistant-for-health-benefits">IBM Watson Assistant for Health Benefits</a> (WAFHB) to answer Customer Advocate healthcare insurance plan benefits coverage questions for the Retail Account membership population.</p>

<p>Watson Assistant conversational AI along with the WAFHB benefit reasoning Service Orchestration Engine (SOE) understand and interact with the CAs in natural language and produces dynamic responses to inquiries.</p>

<p>Watson Discovery and Watson Knowledge Studio retrieve immediate responses to complex benefits inquiries from both structured and unstructured source benefits documents and various CLIENT Enterprise API endpoints.</p>

<h4 id="business-solution-approach">Business solution approach</h4>

<ul>
  <li>Replace healthcare insurance plan benefits quoting process to provide a better user and member experience</li>
  <li>Provide straightforward, accurate answers in natural language via AI Assistant</li>
</ul>

<h4 id="goals">Goals</h4>

<ul>
  <li>Simplify and automate the discovery of pertinent information needed for generating accurate responses</li>
  <li>Reduce the skill needed for CAs to respond to healthcare insurance plan member inquiries</li>
  <li>Reduce the need for CAs to touch multiple applications in order to find pertinent information</li>
  <li>Reduce the average handle time of CAs healthcare insurance plan benefit coverage inquiry calls with plan members by a minimum of 10%</li>
  <li>Reduce the training duration and costs for new and existing CAs</li>
</ul>

<h4 id="data-sources">Data sources</h4>

<ul>
  <li>CLIENT CA Portal, Membership, Benefits Accumulators, and CRM APIs</li>
  <li>CLIENT Plan Benefits Document (for benefits details info)</li>
  <li>CLIENT Plan Accounts Document (for plan account summary info)</li>
  <li>CLIENT Providers Info Document (for providers detail info)</li>
  <li>CLIENT Frequently Asked Questions (FAQs) Document</li>
</ul>

<h4 id="technical-solution-approach">Technical solution approach</h4>

<ul>
  <li>AI conversational user interface on the web</li>
  <li>AI document ingestion</li>
  <li>AI machine learning</li>
  <li>Healthcare benefits rules engine</li>
  <li>Single Sign On (SSO) integration with SAML 2.0</li>
  <li>Mutual TLS Authentication</li>
  <li>Enterprise API integration</li>
</ul>

<h4 id="technical-solution-components">Technical solution components</h4>

<ul>
  <li>IBM Watson Assistant (WA) Premium HIPAA Edition</li>
  <li>IBM Watson Assistant for Health Benefits (WAFHB)</li>
  <li>IBM Watson Knowledge Studio (WKS)</li>
  <li>IBM Watson Discovery Service (WDS)</li>
  <li>IBM Watson Health Cloud Service</li>
  <li>IBM Cloud Private (ICP) Container Platform</li>
  <li>MuleSoft API Gateway</li>
  <li>Extended and custom configured rules engine</li>
</ul>

<h4 id="results">Results</h4>

<ul>
  <li>Release 1 went live in August 2019, expanded to a larger production instance with the final project ending in May 2020 with 50 service types supporting the entire Retail Account line of business</li>
  <li>With emphasis on accuracy and speed, the tool aimed to reduce CAs dependence on a complex set of systems and screens, reduce average handle time, and improve response accuracy</li>
  <li>90% of responses during the initial production testing period (3-4 weeks after go-live, currently in process) were considered “Helpful” by users</li>
  <li>88% of conversations received 5 stars rating</li>
  <li>Summary results from CLIENT studies on the latest release deployed in Pilot Production in May 2020
    <ol>
      <li>CLIENT reported a System Usability Score (SUS) of 85.9 (Grade A), higher than the CLIENT’s existing system of 38.3 (Grade F)</li>
      <li>CLIENT reported a Net Promoter Score (NPS) of 64, higher than the 2020 NPS benchmark in the enterprise software industry of 44</li>
    </ol>
  </li>
</ul>

<p></p>


<h3>Contact me</h3>

Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
