<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Virtual AI Assistant (2020 - 2021) | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Virtual AI Assistant (2020 - 2021)" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/about/projects/2021-virtual-ai-assistant" />
<meta property="og:url" content="https://juliankamil.gitlab.io/about/projects/2021-virtual-ai-assistant" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"Virtual AI Assistant (2020 - 2021)","@type":"WebPage","url":"https://juliankamil.gitlab.io/about/projects/2021-virtual-ai-assistant","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>Virtual AI Assistant (2020 - 2021)</h2>

<div class="text-bubble">
One of the top 5 largest US Healthcare Payer Organizations ("CLIENT", headquartered in <i>Louisville, KY</i>) existing chatbot application was hosted at client's data center and was managed and custom built by client's internal development teams.  The complexity of the application implementation, deployment, and hosting inhibit client from being able to make frequent and significant improvements needed by the business.
</div>
<p></p>

<h3 id="experience-highlights">Experience highlights</h3>

<p>My role: <span class="line-title">Implementation Technical Leader</span> and <span class="line-title">Chief Architect</span>, interfacing with client business and technical teams, and overseeing and providing overall technical direction for implementation.</p>

<p>The CLIENT AI Assistant (“chatbot”) project goal was to migrate client’s existing chatbot application to the HIPAA-cloud hosted <a href="/about/products/ibm-watson-assistant-for-health-benefits">IBM Watson Assistant for Health Benefits</a> (WAFHB) and to enable rapid development of needed enhancements and new features.  The existing chatbot application was integrated into client’s public facing Member, Agent, and Employer portals, and will need to be enhanced and expanded to integrate with the client’s Customer Service Representative (CSR) portal and Member Wellness Program portal and mobile applications on both Android and iOS platforms.</p>

<p>The solution integrates microservices and components built with IBM WAFHB application framework with data and services coming from the client’s application portals and mobile applications, and data and services hosted in the client’s Enterprise Service Hub APIs.  The Service Hub APIs provide access to Member, Employer, Agent, CSR, Documents, Claims, Loyalty and Wellness Programs, Plans, and Benefits healthcare data and services.</p>

<p>When a user of the chatbot application sends a message inquiring about their healthcare plan benefits and liabilities, the application processes the utterance with IBM Watson Health Annotator for Clinical Data (ACD) to extract healthcare terminologies and uses IBM Watson Assistant to extract the intent and any other entities in the utterance.  Based on the understanding of the intent, entities, and terminologies, the application would engage the user in a dialog to collect more detail about the inquiry.  Once the appropriate level of detail is collected, the application executes the business logic to prepare and send one or more API calls to the Enterprise Service Hub to retrieve the needed components to construct the answer to the plan benefits question.  Once constructed, the answer is sent back to the chatbot user interface running in one of the portals or mobile applications to be presented to the user.</p>

<p>The user of the chatbot application may also follow up with a question for an estimate of the costs associated with a particular healthcare service or procedure.  In this case, the application would engage the user in a dialog to collect more detail about the service or procedure.  Once collected, the application executes the business logic to prepare and send one or more API calls to the Enterprise Service Hub and the IBM Watson Health Treatment Cost Calculator (TCC) to generate out of pocket cost estimates for the service or procedure based on past claims and healthcare market data.</p>

<p>Any other questions for which the chatbot application had not been specifically trained to handle are sent to IBM Watson Discovery Service (WDS).  This AI search service would execute a concept search against several designated Enterprise Document Repositories to find the relevant documents to be presented to the user.</p>

<h4 id="business-solution-approach">Business solution approach</h4>

<ul>
  <li>Migrate existing client’s custom application features to a HIPAA-cloud hosted implementation of Watson Assistant for Health Benefits (WAFHB)</li>
  <li>Design and implement enhancements and new features in the product backlog on the new application platform using an agile development approach</li>
</ul>

<h4 id="goals">Goals</h4>

<ul>
  <li>Simplify chatbot application implementation and hosting to improve speed to market</li>
  <li>Rapidly implement enhancements and new features to improve chatbot application performance and useability</li>
  <li>Integrate chatbot application into new portals and channels</li>
</ul>

<h4 id="data-sources">Data sources</h4>

<ul>
  <li>CLIENT <span class="line-title">Service Hub APIs</span> provide Member, Employer, Agent, CSR, Documents, Claims, Loyalty and Wellness Programs, Plans, and Benefits healthcare data and services</li>
  <li>CLIENT <span class="line-title">API Consumers</span> provide Secure Member Identity, Session Management, Portals and Mobile Applications integration</li>
  <li>CLIENT <span class="line-title">Enterprise Document Repositories</span> provide public, restricted, and private access to healthcare documents</li>
</ul>

<h4 id="technical-solution-approach">Technical solution approach</h4>

<ul>
  <li>AI conversational user interface on the web and mobile apps</li>
  <li>AI machine learning</li>
  <li>Benefits reasoning engine platform implementation</li>
  <li>Enterprise API integration</li>
  <li>Enterprise Document Repositories integration</li>
</ul>

<h4 id="technical-solution-components">Technical solution components</h4>

<ul>
  <li>IBM Watson Assistant (WA) Premium HIPAA Edition</li>
  <li>IBM Watson Assistant for Health Benefits (WAFHB)</li>
  <li>IBM Watson Discovery Service (WDS) Premium HIPAA Edition</li>
  <li>IBM Watson Health HIPAA-Ready Cloud Services</li>
  <li>IBM Watson Health Annotators for Clinical Data (ACD)</li>
  <li>IBM Watson Health Treatment Cost Calculator (TCC)</li>
  <li>IBM API Connect (APIC)</li>
  <li>RedHat OpenShift Container Platform (OCP)</li>
</ul>

<h4 id="results">Results</h4>

<ul>
  <li>Release 1 went live in August 2021, implemented migration to the IBM Watson Health HIPAA-ready cloud platform, integration with CSR portal and member loyalty and wellness program portal and mobile applications</li>
  <li>Ongoing Release 2 application development with plans to go live in Q1 of 2022 to implement plan benefits and liabilities dialog enhancements, out-of-pocket cost estimates, and document repository integration</li>
  <li>Additional releases planned to go live later in 2022 and 2023</li>
</ul>

<p></p>


<h3>Contact me</h3>

Send me a direct message on Twitter: <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-screen-name="juliankamil" data-show-count="false">@juliankamil</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
