<!DOCTYPE html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>This week in science and technology | Julian I. Kamil</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="This week in science and technology" />
<meta name="author" content="juliankamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News and opinions on science, technology, and pop culture" />
<meta property="og:description" content="News and opinions on science, technology, and pop culture" />
<link rel="canonical" href="https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html" />
<meta property="og:url" content="https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html" />
<meta property="og:site_name" content="Julian I. Kamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@juliankamil" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"juliankamil"},"description":"News and opinions on science, technology, and pop culture","headline":"This week in science and technology","dateModified":"2018-08-17T00:00:00+00:00","datePublished":"2018-08-17T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html"},"url":"https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://juliankamil.gitlab.io/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg"},"name":"juliankamil"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="author" href="https://plus.google.com/+JulianKamil/">
    </head>
    <body>
	<script src="https://embed.small.chat/TTGMC9MK3C02P4132G1J.js" async></script>
	
	<script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
	    t._e.push(f);
	    };

	    return t;
	    }(document, "script", "twitter-wjs"));
	</script>

	<div class="wrapper">
	    <header>
		<h1><a href="/" class="site-title">Julian I. Kamil</a></h1>

		
		<h2>etechcetera</h2>
		

		
		<img src="/assets/img/Avatar%20-%20Rounded%20-%20BW%20-%20790.jpg" alt="Logo" height="160" width="160" />
		

		<div class="site-tag-line">News and opinions on science, technology, and pop culture</div>

		<p class="view">
		    <a href="/"                   >Home</a><br/>
		    <a href="/about/me"           >About me</a><br/>
		    <a href="https://medium.com/@julian.kamil"           target="_blank">Medium</a><br/>
		    <a href="" target="_blank">GitHub</a><br/>
		    <a href="https://masto.ai/@juliankamil"         target="_blank">Mastodon</a><br/>
		    <a href="https://twitter.com/juliankamil"          target="_blank">Twitter</a><br/>
		    <a href="/about/me/on/wechat" >WeChat</a><br/>
		    <a href="https://juliankamil.blogspot.com/"         target="_blank">Blogspot</a><br/>
			<a href="https://www.credly.com/users/julian-kamil/badges"           target="_blank">Credly</a><br/>
		</p>
	    </header>
	    <section>

		<h2>This week in science and technology</h2>

<p>
    <span class="date-line">August 17, 2018</span>
    
    <span class="tag-line">/ Tags: twistech - science - technology - alexa - ai - voice ui - automotive - blockchain - elections - cybersecurity</span>
    
</p>

<p>
    <span>
	<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=This week in science and technology by @juliankamil #twistech #science #technology #alexa #ai #voiceui #automotive #blockchain #elections #cybersecurity">Tweet This week in science and technology</a>
    </span>
    <span>
	<iframe class="facebook-share-button" src="https://www.facebook.com/plugins/share_button.php?href=https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </span>
</p>


<p><img src="https://images.frandroid.com/wp-content/uploads/2018/07/amazon-echo-famille.jpg" alt="x" /></p>

<p><a href="https://qz.com/1352600/the-next-stop-on-amazons-journey-toward-world-domination-is-your-car/"><span class="paragraph-title">Amazon launched Alexa Automotive Core SDK, <em>alias</em> Alexa Auto.</span></a>
While it may be true <a href="https://www.tomsguide.com/us/no-one-uses-alexa-voice-shopping,news-27747.html">not many Amazon Echo device owners had been using their smart speakers for shopping</a>, we can see that gaining foothold and eventually dominance as an intelligent voice assistant in the cars is an important goal for Alexa. With this open source release posted in <a href="https://github.com/alexa/aac-sdk">Github</a>, developers get <a href="https://developer.amazon.com/alexa-voice-service/alexa-auto-sdk">a new set of tools</a> to enable in-vehicle access to Alexa skills such as those for checking weather and streaming music, and to seamlessly <a href="https://www.cnet.com/how-to/ways-you-can-add-alexa-to-your-car-right-now/">integrate Alexa with automotive infotainment systems</a>.
<span class="source-line">(Quartz, Tom’s Guide, CNET)</span></p>

<p><a href="https://www.technologyreview.com/s/611850/why-security-experts-hate-that-blockchain-voting-will-be-used-in-the-midterm-elections/"><span class="paragraph-title">Blockchain voting planned for midterm election.</span></a>
So, the state of West Virginia had contracted <a href="https://venturebeat.com/2018/01/08/voatz-raises-2-2-million-to-make-elections-tamper-proof/">Voatz</a>, a Boston-based startup focusing on mobile voting to run a pilot program dubbed <a href="https://voatz.com/faq.html"><em>Secure Military Mobile Voting Pilot</em></a> to allow overseas troops cast their ballots via smartphone in <a href="https://ballotpedia.org/West_Virginia_elections,_2018">the state’s upcoming federal general midterm election</a>. The system uses a <a href="https://www.investopedia.com/news/public-private-permissioned-blockchains-compared/">public permissioned blockchain</a> built on the <a href="https://en.wikipedia.org/wiki/Hyperledger">Hyperledger framework</a> to record the data on up to 16 verified nodes located in the US and Canada. While this adds convenience and arguably, <a href="https://hackernoon.com/blockchain-key-transparent-business-f34d3cd8606a">better transparency</a>, it also <a href="https://techcrunch.com/2018/08/11/voatz-a-tale-of-a-terrible-horrible-no-good-very-bad-idea/">makes possible a new attack vector that concerns computer security experts</a> considering recent indications that <a href="https://www.upi.com/DHS-secretary-Russias-election-interference-attack-on-our-democracy/4221531612577/">Russian actors are aggresively trying to interfere in the midterm elections</a>.
<span class="source-line">(MIT Technology Review, Venture Beat, Hacker Noon, TechCrunch, UPI)</span></p>

<p><a href="https://www.bbc.com/news/av/technology-45154497/hacking-the-us-mid-terms-it-s-child-s-play"><span class="paragraph-title">State election website hacked in 10 minutes by an 11-year-old.</span></a>
Coincidentally, this happened over the weekend at the <a href="https://www.defcon.org/html/defcon-26/dc-26-news.html#dc26presssample">DEF CON</a> hacking conference in Las Vegas, underlining the vulnerabilities of America’s current voting infrastructure. And sadly, fixing the critical issues highlighted in the conference requires <a href="https://www.wired.com/story/defcon-election-threat-funding/">funding and resources that US states simply do not and likely will not have in time for the election</a>.
<span class="source-line">(BBC News, WIRED)</span></p>

<p><a href="https://thehackernews.com/2018/08/apple-hack-servers.html"><span class="paragraph-title">The curiously embarrassing “hacky hack hack” incident.</span></a>
While on the subject of teen hacking, a 16-year-old Australian fan of Apple Computer managed to break into the company’s servers and downloaded some 90 gigabytes worth of “secure” files into a folder on his Apple laptop aptly titled “hacky hack hack” — not once, not twice, but <em>numerous times</em> and “flawlessly” over the course of more than a year. It took the FBI and the Australian Federal Police (AFP) to crack the case and to get the high-schooler identified, picked up, likely direct from his parents’ basement, and arrested.
<span class="source-line">(The Hacker News)</span></p>


<h3>More articles</h3>

<ul class="next-up-list">
    
    
    <li><a href="/twistech/2023/03/15/using-openai-gpt-models-in-ibm-watson-assistant.html">Using OpenAI GPT Models in IBM Watson Assistant</a> / <span class="source-line">March 15, 2023</span></li>
    
    
    
    <li><a href="/twistech/2019/04/12/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 12, 2019</span></li>
    
    
    
    <li><a href="/twistech/2019/03/22/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">March 22, 2019</span></li>
    
    
    
    <li><a href="/twistech/2018/09/28/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">September 28, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/08/31/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 31, 2018</span></li>
    
    
    
    
    
    <li><a href="/twistech/2018/08/10/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">August 10, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/07/29/getting-closer-to-the-metal-with-kvm.html">Getting closer to the metal with KVM</a> / <span class="source-line">July 29, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/07/27/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">July 27, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/08/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 8, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/06/01/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">June 1, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/25/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 25, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/05/18/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">May 18, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/05/14/the-40-40-20-rule-in-action.html">The 40-40-20 rule in action</a> / <span class="source-line">May 14, 2018</span></li>
    
    
    
    <li><a href="/blog/2018/04/18/a-ruby-chatbot-for-ibm-watson-assistant.html">A Ruby chatbot for IBM Watson Assistant</a> / <span class="source-line">April 18, 2018</span></li>
    
    
    
    <li><a href="/twistech/2018/04/09/this-week-in-science-and-technology.html">This week in science and technology</a> / <span class="source-line">April 9, 2018</span></li>
    
    
</ul>


<h3>Share your thoughts</h3>

<p><span class="paragraph-title">This week in science and technology</span> / <span class="source-line">August 17, 2018</span></p>

<div class="form-container">
    <form id="comment-form" method="POST" action="https://api.staticman.net/v2/entry/juliankamil/juliankamil.github.io/master/comments">
	<div class="row">
	    <div class="left-column">
		<label for="comment-form-message">Comment:</label>
	    </div>
	    <div class="right-column">
		<textarea name="fields[content]" rows="7" id="comment-form-message"></textarea>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-name">Name:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[name]" type="text" id="comment-form-name"/>
	    </div>
	</div>

	<div class="row">
	    <div class="left-column">
		<label for="comment-form-email">Email:</label>
	    </div>
	    <div class="right-column">
		<input name="fields[email]" type="email" id="comment-form-email" placeholder="This will not be shown in your post"/>
	    </div>
	</div>

	<div class="row">
	    <input type="hidden" name="options[redirect]"   value="https://juliankamil.gitlab.io/twistech/2018/08/17/this-week-in-science-and-technology.html"/>
	    <input type="hidden" name="options[slug]"       value="this-week-in-science-and-technology"/>
	    <input type="hidden" name="fields[replying_to]" value="" id="comment-parent"/>
	</div>
	
	<div class="row">
            <input type="submit" id="comment-form-submit" value="Share" />
	</div>
    </form>
</div>

<hr class="comment-separator"/>






	    </section>
	    <footer>
		<p>
		    <small>
			Handcrafted with <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a> and <a href="https://staticman.net/" target="_blank">Staticman</a>
		    </small><br/>
		    <small>Hosted on <a href="https://pages.gitlab.io/" target="_blank">GitLab Pages</a></small><br/>
		    <a href="/feed.xml">
			<img class="feed-icon" src="/assets/img/rss_512.png" height="24" width="24"/>
		    </a>
		</p>
	    </footer>
	</div>
	<script src="/assets/js/scale.fix.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WKLR08T7M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6WKLR08T7M');
	</script>
	
    </body>
</html>
